{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent to Bricks",
  "version": "1.7.0",
  "identifier": "com.agentobricks.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Agent to Bricks",
        "width": 1200,
        "height": 800,
        "minWidth": 500,
        "minHeight": 400,
        "backgroundColor": "#0f0c29"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Build Bricks Builder pages with AI coding agents",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFGRkZDNEU1QjZEOEJFMUMKUldRY3Z0aTI1Y1QvcjduanhvOE0ycXNIUXlDS0o3ZHZWQ3I5SjBVWHczWEZ4R0RudW5HS0I2NmgK",
      "endpoints": [
        "https://github.com/nerveband/agent-to-bricks/releases/latest/download/latest.json"
      ]
    }
  }
}
